{
  "name": "educationaladministration",
  "version": "1.0.0",
  "description": "Webapp for educational administration use nodejs and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Popolaris",
  "license": "GNU",
  "git repository": "https://github.com/Popolaris/EducationalAdministration",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^5.12.12"
  }
}
